<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="a"
            type="nix.cake.android.ui.main.profile.address.ShippingAddressActivity" />
        <variable
            name="vm"
            type="nix.cake.android.ui.main.profile.address.ShippingAddressViewModel" />
        <import type="android.view.View"/>
        <import type="androidx.databinding.ObservableBoolean"/>
    </data>
    <FrameLayout
        android:id="@+id/l_my_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.profile.order.MyOrdersActivity">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg">
            <RelativeLayout
                android:id="@+id/l_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <ImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:src="@drawable/back"
                    android:padding="@dimen/_10sdp"
                    android:onClick="@{(v)->a.finish()}"
                    android:layout_centerVertical="true"
                    android:layout_marginVertical="@dimen/_10ssp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/my_addresses"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    android:textColor="@color/text"
                    android:fontFamily="@font/roboto_500"/>
            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg"
                android:layout_below="@+id/l_header"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{vm.isEmpty ? View.VISIBLE : View.GONE}">

                    <include layout="@layout/layout_empty"/>
                </FrameLayout>

                <include
                    android:id="@+id/progress_loading_first"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/layout_loading_progressbar_top"
                    android:visibility="visible"/>

            </FrameLayout>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_48sdp"
                android:src="@drawable/fab_add"
                app:fabSize="normal"
                app:maxImageSize="@dimen/_30sdp"
                app:backgroundTint="@color/black"
                android:onClick="@{v -> a.onCreateAddressClick()}"/>
        </RelativeLayout>
    </FrameLayout>
</layout>