<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="a"
            type="nix.cake.android.ui.main.profile.address.detail.AddressDetailActivity" />
        <variable
            name="vm"
            type="nix.cake.android.ui.main.profile.address.detail.AddressDetailViewModel" />
        <import type="android.view.View"/>
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.profile.order.MyOrdersActivity"
        android:onClick="hideKeyboard">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg"
            android:onClick="hideKeyboard"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/l_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <ImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:src="@drawable/back"
                    android:padding="@dimen/_10sdp"
                    android:onClick="@{(v)->a.finish()}"
                    android:layout_centerVertical="true"
                    android:layout_marginVertical="@dimen/_10ssp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/review"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    android:textColor="@color/text"
                    android:fontFamily="@font/roboto_500"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="1dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/what_s_your_rate"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    android:textColor="@color/text"
                    android:fontFamily="@font/roboto_500"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_12sdp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_6sdp">

                    <ImageView
                        android:id="@+id/star_1"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:src="@drawable/star"
                        android:layout_margin="@dimen/_6sdp"/>

                    <ImageView
                        android:id="@+id/star_2"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:src="@drawable/star"
                        android:layout_margin="@dimen/_6sdp"/>

                    <ImageView
                        android:id="@+id/star_3"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:src="@drawable/star"
                        android:layout_margin="@dimen/_6sdp"/>

                    <ImageView
                        android:id="@+id/star_4"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:src="@drawable/star"
                        android:layout_margin="@dimen/_6sdp"/>

                    <ImageView
                        android:id="@+id/star_5"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:src="@drawable/star"
                        android:layout_margin="@dimen/_6sdp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/please_share_your_opinion_about_the_product"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    android:textColor="@color/text"
                    android:fontFamily="@font/roboto_500"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/et_review"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:background="@drawable/background_text_box_cart"
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_12ssp"
                    android:layout_margin="@dimen/_12sdp"
                    android:fontFamily="@font/roboto_500"
                    android:textColor="@color/text"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:text="@string/send_review"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:fontFamily="@font/roboto_500"
                    android:layout_gravity="center"
                    android:background="@color/text"
                    android:gravity="center"
                    android:layout_margin="@dimen/_12sdp"/>

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>