<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="f"
            type="nix.cake.android.ui.main.home.HomeFragment" />
        <variable
            name="vm"
            type="nix.cake.android.ui.main.home.HomeViewModel" />
        <import type="android.view.View"/>
    </data>

    <FrameLayout
        android:animateLayoutChanges="true"
        android:background="@color/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <FrameLayout
                    android:id="@+id/img_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/img"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_250sdp"
                        android:src="@color/img_default"/>

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_240sdp"
                    android:background="@drawable/background_home_fragment"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:padding="@dimen/_6sdp">

                        <TextView
                            android:id="@+id/new_in"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_weight="1"
                            android:text="New In"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:background="@drawable/background_tag_select"
                            android:gravity="center"
                            android:layout_marginHorizontal="@dimen/_6sdp"/>

                        <TextView
                            android:id="@+id/deals"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_weight="1"
                            android:text="@string/deals"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/text"
                            android:background="@drawable/background_tag"
                            android:gravity="center"
                            android:layout_marginHorizontal="@dimen/_6sdp"/>

                        <TextView
                            android:id="@+id/best_sellers"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_weight="1"
                            android:text="@string/best_sellers"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/text"
                            android:background="@drawable/background_tag"
                            android:gravity="center"
                            android:layout_marginHorizontal="@dimen/_6sdp"/>
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/bg">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_product"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="@dimen/_12sdp"
                            />
                        <include
                            android:id="@+id/progress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            layout="@layout/layout_loading"
                            android:visibility="visible"
                            android:layout_marginTop="@dimen/_30sdp"/>
                    </FrameLayout>
                </LinearLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

    </FrameLayout>
</layout>