<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="f"
            type="nix.cake.android.ui.main.login.UnLoginFragment" />
        <variable
            name="vm"
            type="nix.cake.android.ui.main.login.UnLoginViewModel" />
        <import type="android.view.View"/>
    </data>

    <FrameLayout
        android:animateLayoutChanges="true"
        android:background="@color/bg_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_width="@dimen/_160sdp"
                android:layout_height="@dimen/_45sdp"
                android:background="@drawable/background_button_login_radius_25"
                android:text="@string/login"
                android:textSize="@dimen/_14ssp"
                android:fontFamily="@font/roboto_500"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:onClick="@{v -> f.onLoginClick()}"/>

        </RelativeLayout>

    </FrameLayout>
</layout>