<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="f"
            type="nix.cake.android.ui.main.cart.CartFragment" />
        <variable
            name="vm"
            type="nix.cake.android.ui.main.cart.CartViewModel" />

        <variable
            name="countCheckout"
            type="String" />
        <import type="android.view.View"/>
    </data>

    <FrameLayout
        android:animateLayoutChanges="true"
        android:background="@color/bg_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/l_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:onClick="@{v -> f.onAllClick()}"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/checked"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/unchecked"
                        android:padding="@dimen/_10sdp"
                        android:layout_marginVertical="@dimen/_10ssp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/all"
                        android:textColor="@color/text"
                        android:textSize="@dimen/_14ssp"
                        android:fontFamily="@font/roboto_500"/>

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/cart"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold"
                    android:textColor="@color/text"
                    android:fontFamily="@font/roboto_500"/>
            </RelativeLayout>


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/l_header"
                android:layout_marginTop="1dp"
                android:layout_above="@id/l_checkout">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <include
                        android:id="@+id/empty"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        layout="@layout/layout_empty"
                        android:visibility="invisible"/>
                </FrameLayout>



            </androidx.core.widget.NestedScrollView>


            <LinearLayout
                android:id="@+id/l_checkout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:weightSum="2"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{vm.total}"
                    android:textColor="@color/text"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/roboto_600"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_weight="1"
                    android:background="@color/text"
                    android:text="@string/check_out"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp"
                    android:fontFamily="@font/roboto_500"
                    android:textStyle="bold"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginVertical="@dimen/_14sdp"
                    android:gravity="center"/>
            </LinearLayout>

        </RelativeLayout>

        <include
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/layout_loading"
            android:visibility="visible"/>
    </FrameLayout>
</layout>