<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

        <variable
            name="count_item"
            type="String" />

        <variable
            name="total"
            type="String"/>
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/_6sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_12sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/status_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/status_delivered"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/text"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_500"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/order_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/status_delivered"
                    android:textSize="@dimen/_9ssp"
                    android:textColor="@color/text"
                    android:fontFamily="@font/roboto_500"/>
                <TextView
                    android:id="@+id/order_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/status_delivered"
                    android:textSize="@dimen/_9ssp"
                    android:textColor="@color/text_second"
                    android:fontFamily="@font/roboto_500"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"
                android:layout_marginVertical="@dimen/_6sdp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_product"
                android:layout_marginTop="@dimen/_6sdp"/>

            <FrameLayout
                android:id="@+id/more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/more"
                        android:textColor="@color/text_second"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_10ssp"
                        android:layout_marginVertical="@dimen/_6sdp" />

                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:src="@drawable/chevron_right"
                        android:layout_gravity="center"
                        android:rotation="90"
                        android:layout_marginTop="@dimen/_2sdp"/>
                </LinearLayout>




            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/total_count + `:` + ` ` + total}"
                android:textColor="@color/text"
                android:layout_gravity="end"
                android:textSize="@dimen/_10ssp"
                android:fontFamily="@font/roboto_500"
                android:layout_marginVertical="@dimen/_6sdp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end">
                <TextView
                    android:id="@+id/payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/payment_"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/text"
                    android:background="@drawable/background_button_clear"
                    android:layout_marginEnd="@dimen/_6sdp"/>

                <TextView
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Cancel"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/delete_item"
                    android:background="@drawable/background_button_cancel"
                    android:layout_marginEnd="@dimen/_6sdp"/>
                <TextView
                    android:id="@+id/received"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/received"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/white"
                    android:background="@drawable/background_button_done"
                    />
            </LinearLayout>


        </LinearLayout>

    </FrameLayout>
</layout>
